<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise2 display grid</title>
    <style>
        .grid {
            background-color: #808080;
            max-height: auto;
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* 3 column*/
            grid-template-rows: 1fr 1fr 1fr;
            /* 3 row*/
            column-gap: 5px;
            row-gap: 5px;
        }
        
        .box {
            background-color: #7fffd4;
            min-width: 60px;
            min-height: 80px;
            text-align: center;
            line-height: 100px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="grid">

        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>
        <div class="box">😍</div>

    </div>
</body>

</html>