<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise4</title>
    <style>
        .wrapper {
            display: flex;
            width: 400px;
            height: 400px;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }
        
        .drop {
            animation: drop 1s ease-in-out;
            animation-delay: calc(var(--order) * 100ms);
            /*oder X 100ms*/
        }
        
        @keyframes drop {
            from {
                transform: translateY(-240px)
            }
            to {
                transform: translateY(0px)
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="drop" style="--order: 1">🤖</span>
        <span class="drop" style="--order: 2">🤡</span>
        <span class="drop" style="--order: 3">🎅🏻</span>
    </div>

</body>

</html>