<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 1 position</title>
    <style>
        .body {
            margin: 0;
        }
        
        .wrapper {
            position: relative;
            width: 60%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #808080;
            border-radius: 4px;
        }
        
        .wrapper .flying-box {
            width: 120px;
            height: 40px;
            background-color: #ff0000;
            border-radius: 4px;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -60px;
            /* half width*/
            margin-top: -20px;
            /* half height*/
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in Center 😆.
        </div>
    </div>

</body>

</html>