<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 1 display flex</title>
    <style>
        .wrapper {
            position: relative;
            background-color: #837878;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
        
        .wrapper .flying-box {
            text-align: center;
            padding: 10px 10px;
            width: 100px;
            height: 40px;
            color: #ffff;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="flying-box">
            I am Really in Center😱 .
        </div>
    </div>
</body>

</html>